<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>Uses of Class uNumberLibrary.UNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uNumberLibrary.UNumber";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uNumberLibrary/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class uNumberLibrary.UNumber" class="title">Uses of Class<br>uNumberLibrary.UNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mainCalculatorPackage">mainCalculatorPackage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uNumberLibrary">uNumberLibrary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="mainCalculatorPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a> in <a href="../../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a> in <a href="../../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></span></code></th>
<td class="colLast">
<div class="block"> Title: CalculatorValue Class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uNumberLibrary">
<!--   -->
</a>
<h3>Uses of <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a> in <a href="../../uNumberLibrary/package-summary.html">uNumberLibrary</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a> in <a href="../../uNumberLibrary/package-summary.html">uNumberLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></span></code></th>
<td class="colLast">
<div class="block"> Title: UNumber With Square Root Class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../uNumberLibrary/package-summary.html">uNumberLibrary</a> that return <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumberWithSqrt.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html#sqrt(uNumberLibrary.UNumber)">sqrt</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;uno)</code></th>
<td class="colLast">
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../uNumberLibrary/package-summary.html">uNumberLibrary</a> with parameters of type <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#add(uNumberLibrary.UNumber)">add</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#compareTo(uNumberLibrary.UNumber)">compareTo</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#div(uNumberLibrary.UNumber)">div</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#greaterThan(uNumberLibrary.UNumber)">greaterThan</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#lessThan(uNumberLibrary.UNumber)">lessThan</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#mpy(uNumberLibrary.UNumber)">mpy</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumberWithSqrt.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html#sqrt(uNumberLibrary.UNumber)">sqrt</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;uno)</code></th>
<td class="colLast">
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#sub(uNumberLibrary.UNumber)">sub</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../uNumberLibrary/package-summary.html">uNumberLibrary</a> with parameters of type <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber)">UNumber</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This is a copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber,int)">UNumber</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
       int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">UNumber</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
       <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber)">UNumberWithSqrt</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,int)">UNumberWithSqrt</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
               int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">UNumberWithSqrt</a></span>&#8203;(<a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
               <a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uNumberLibrary/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
