<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>DefinitionsUserInterface.Quantity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefinitionsUserInterface.Quantity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionsUserInterface.Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?definitionPackage/DefinitionsUserInterface.Quantity.html" target="_top">Frames</a></li>
<li><a href="DefinitionsUserInterface.Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../definitionPackage/package-summary.html">definitionPackage</a></div>
<h2 title="Class DefinitionsUserInterface.Quantity" class="title">Class DefinitionsUserInterface.Quantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>definitionPackage.DefinitionsUserInterface.Quantity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage">DefinitionsUserInterface</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DefinitionsUserInterface.Quantity</span>
extends java.lang.Object</pre>
<div class="block">This inner class is used to define the various fields required by the variable/constant
 definitions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lrcarter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Quantity</a></span>&#8203;(java.lang.String&nbsp;n,
        java.lang.String&nbsp;c,
        java.lang.String&nbsp;m,
        java.lang.String&nbsp;e,
        java.lang.String&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This fully-specified constructor establishes all of the fields of a Quantity object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getErrorTermValue()">getErrorTermValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter gets the value of the errorTerm field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getIsConstantValue()">getIsConstantValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter gets the value of the isConstant flag field - If this field is true, the
 item being defined is a constant and the calculator will not be allowed to alter the
 value (but the calculator's user may editing the value of this item).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getMeasureValue()">getMeasureValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter gets the value of the measureValue field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getNameValue()">getNameValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter gets the value of the variable / constant name field - If the whenSorting
 flag is true, this method return the String converted to lower case - otherwise, it 
 return the String as is
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getUnitsValue()">getUnitsValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter gets the value of the units field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setErrorTermValue(java.lang.String)">setErrorTermValue</a></span>&#8203;(java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This Setter sets the value of the errorTerm field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setIsConstantValue(java.lang.String)">setIsConstantValue</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This Setter sets the value of the isConstant flag field - If the parameter c starts
 with a "T" or a "t", the field is set to "T", else it is set to "F".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setMeasureValue(java.lang.String)">setMeasureValue</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This Setter sets the value of the measuredValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setNameValue(java.lang.String)">setNameValue</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This Setter sets the value of the variable / constant name field
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setUnitsValue(java.lang.String)">setUnitsValue</a></span>&#8203;(java.lang.String&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This Setter sets the value of the unitsValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity&#8203;(java.lang.String&nbsp;n,
                java.lang.String&nbsp;c,
                java.lang.String&nbsp;m,
                java.lang.String&nbsp;e,
                java.lang.String&nbsp;u)</pre>
<div class="block">This fully-specified constructor establishes all of the fields of a Quantity object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - A String that specifies the name of the constant or variable</dd>
<dd><code>c</code> - - A String that serves as a T or F flag as to where or not this is a constant</dd>
<dd><code>m</code> - - A String that specifies the measured value / value, if there is one</dd>
<dd><code>e</code> - - A String that specifies the error term, if there is one</dd>
<dd><code>u</code> - - A String that specifies the units definition, if there is one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNameValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameValue()</pre>
<div class="block">This getter gets the value of the variable / constant name field - If the whenSorting
 flag is true, this method return the String converted to lower case - otherwise, it 
 return the String as is
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - of the name of the variable / constant</dd>
</dl>
</li>
</ul>
<a id="setNameValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameValue</h4>
<pre>public&nbsp;void&nbsp;setNameValue&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">This Setter sets the value of the variable / constant name field
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</li>
</ul>
<a id="getIsConstantValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConstantValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsConstantValue()</pre>
<div class="block">This getter gets the value of the isConstant flag field - If this field is true, the
 item being defined is a constant and the calculator will not be allowed to alter the
 value (but the calculator's user may editing the value of this item).
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Either a "T" or an "F" String</dd>
</dl>
</li>
</ul>
<a id="setIsConstantValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConstantValue</h4>
<pre>public&nbsp;void&nbsp;setIsConstantValue&#8203;(java.lang.String&nbsp;c)</pre>
<div class="block">This Setter sets the value of the isConstant flag field - If the parameter c starts
 with a "T" or a "t", the field is set to "T", else it is set to "F". 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - String - The first letter is used to determine if this is a "T" or "F"</dd>
</dl>
</li>
</ul>
<a id="getMeasureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureValue()</pre>
<div class="block">This getter gets the value of the measureValue field.
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - A String of the measuredValue specification is returned</dd>
</dl>
</li>
</ul>
<a id="setMeasureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureValue</h4>
<pre>public&nbsp;void&nbsp;setMeasureValue&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This Setter sets the value of the measuredValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - String - The value is assumed to be a value numeric string. It must be
 checked before this routine is used.</dd>
</dl>
</li>
</ul>
<a id="getErrorTermValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTermValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorTermValue()</pre>
<div class="block">This getter gets the value of the errorTerm field.
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - A String of the errorTerm specification is returned</dd>
</dl>
</li>
</ul>
<a id="setErrorTermValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorTermValue</h4>
<pre>public&nbsp;void&nbsp;setErrorTermValue&#8203;(java.lang.String&nbsp;e)</pre>
<div class="block">This Setter sets the value of the errorTerm field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - String - The value is assumed to be a value numeric string. It must be
 checked before this routine is used.</dd>
</dl>
</li>
</ul>
<a id="getUnitsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitsValue()</pre>
<div class="block">This getter gets the value of the units field.
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - A String of the units specification is returned</dd>
</dl>
</li>
</ul>
<a id="setUnitsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitsValue</h4>
<pre>public&nbsp;void&nbsp;setUnitsValue&#8203;(java.lang.String&nbsp;u)</pre>
<div class="block">This Setter sets the value of the unitsValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - String - The value is assumed to be a value units string. It must be
 checked before this routine is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionsUserInterface.Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?definitionPackage/DefinitionsUserInterface.Quantity.html" target="_top">Frames</a></li>
<li><a href="DefinitionsUserInterface.Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
