<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>CalculatorValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></div>
<h2 title="Class CalculatorValue" class="title">Class CalculatorValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">sjs.api.uNumberLibrary.UNumber</a></li>
<li>
<ul class="inheritance">
<li>sjs.api.dictionary.CalculatorValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CalculatorValue</span>
extends <a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></pre>
<div class="block"><p> Title: CalculatorValue Class. </p>
 
 <p> Description: A component of a JavaFX demonstration application that performs computations </p>
 
 <p> Copyright: Lynn Robert Carter Â© 2017 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.10    2018-01-15 The implementation of integer subtraction, multiplication and division is done., 4.20    2018-02-02 The Square Root method initialized with change in error meassages., 4.30    2018-02-25 Implementation of FSM to provide high quality error messages., 4.40    2018-03-15 Implementation of error terms calculation and respective high quality error Messages., 4.50    2018-04-13 Implementation of Estimated Measured Values and Error Terms with respect to digits of significance., 5.10    2018-10-04 Implementation of UNumber Library to provide unlimited precision. Currently the precision is set to 25 significant digits., 5.20    2018-11-22 Implementation of Unit Support System with Signal Normalization as well as Inter-Conversion of Units of Same Physical Dimensions.
 <strong>Version 5.20 is designed and implemented keeping Hohmann Transfer Equations and Respective Calculations in consideration.</strong>, 6.00    2019-02-05 Implemented as part of the Dictionary API Package for CRUD support.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, JSGREWAL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#errorTermErrorMessage">errorTermErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#errorTermIndexofError">errorTermIndexofError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#errorTermInput">errorTermInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#finalState">finalState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E()">CalculatorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(double,double)">CalculatorValue</a></span>&#8203;(double&nbsp;v,
               double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">This constructor creates a calculator value based on two double values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(double,double,java.lang.String)">CalculatorValue</a></span>&#8203;(double&nbsp;mv,
               double&nbsp;et,
               java.lang.String&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Getters and Setters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(java.lang.String)">CalculatorValue</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This constructor creates a calculator value from a string...</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(java.lang.String,java.lang.String)">CalculatorValue</a></span>&#8203;(java.lang.String&nbsp;s,
               java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This constructor creates a calculator value from two strings...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(sjs.api.dictionary.CalculatorValue)">CalculatorValue</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#add(sjs.api.dictionary.CalculatorValue)">add</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Addition Feature: Formal method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#addET(sjs.api.dictionary.CalculatorValue)">addET</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#checkErrorTerm(java.lang.String)">checkErrorTerm</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Error Terms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#checkMeasureValue(java.lang.String)">checkMeasureValue</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Measured Values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#debugToString()">debugToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#div(sjs.api.dictionary.CalculatorValue)">div</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Division Feature: Formal Method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#divET(sjs.api.dictionary.CalculatorValue)">divET</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Divide Error Terms : Formal Method 
 Uses Error Fraction Algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#etToString()">etToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the start of the getters and setters
 
 Get the error messages</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#getString(sjs.api.dictionary.CalculatorValue)">getString</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#mpy(sjs.api.dictionary.CalculatorValue)">mpy</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiplication Feature: Formal Method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#mpyET(sjs.api.dictionary.CalculatorValue)">mpyET</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply Error Terms : Formal Method
 Uses Error Fraction Algorithm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#setErrorMessage(java.lang.String)">setErrorMessage</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the current value of a calculator error message to a specific string</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#setETErrorMessage(java.lang.String)">setETErrorMessage</a></span>&#8203;(java.lang.String&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#sqrt(sjs.api.dictionary.CalculatorValue)">sqrt</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Square Root Feature : Formal Method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#sqrtET()">sqrtET</a></span>()</code></th>
<td class="colLast">
<div class="block">Square Root of  Error Terms : Power Term Method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#sub(sjs.api.dictionary.CalculatorValue)">sub</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtraction Feature: Formal method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#subET(sjs.api.dictionary.CalculatorValue)">subET</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/CalculatorValue.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default toString method for UNumber Attribute-supporting Calculator Values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.sjs.api.uNumberLibrary.UNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjs.api.uNumberLibrary.<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></h3>
<code><a href="../../../sjs/api/uNumberLibrary/UNumber.html#abs()">abs</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#add(sjs.api.uNumberLibrary.UNumber)">add</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#compareTo(sjs.api.uNumberLibrary.UNumber)">compareTo</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#displayBigNumber()">displayBigNumber</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#displayShort()">displayShort</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#div(sjs.api.uNumberLibrary.UNumber)">div</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#getCharacteristic()">getCharacteristic</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#getDouble()">getDouble</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#getMantissa()">getMantissa</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#greaterThan(sjs.api.uNumberLibrary.UNumber)">greaterThan</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#isZero()">isZero</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#lessThan(sjs.api.uNumberLibrary.UNumber)">lessThan</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#mpy(sjs.api.uNumberLibrary.UNumber)">mpy</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#sub(sjs.api.uNumberLibrary.UNumber)">sub</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#toDecimalString()">toDecimalString</a>, <a href="../../../sjs/api/uNumberLibrary/UNumber.html#toStringDecimal()">toStringDecimal</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="measuredValueErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueErrorMessage</h4>
<pre>public static&nbsp;java.lang.String measuredValueErrorMessage</pre>
</li>
</ul>
<a id="measuredValueInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueInput</h4>
<pre>public static&nbsp;java.lang.String measuredValueInput</pre>
</li>
</ul>
<a id="measuredValueIndexofError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueIndexofError</h4>
<pre>public static&nbsp;int measuredValueIndexofError</pre>
</li>
</ul>
<a id="finalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>public static&nbsp;boolean finalState</pre>
</li>
</ul>
<a id="errorTermErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermErrorMessage</h4>
<pre>public static&nbsp;java.lang.String errorTermErrorMessage</pre>
</li>
</ul>
<a id="errorTermInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermInput</h4>
<pre>public static&nbsp;java.lang.String errorTermInput</pre>
</li>
</ul>
<a id="errorTermIndexofError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorTermIndexofError</h4>
<pre>public static&nbsp;int errorTermIndexofError</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue()</pre>
<div class="block">This is the default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(double&nbsp;v,
                       double&nbsp;t)</pre>
<div class="block">This constructor creates a calculator value based on two double values.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This constructor creates a calculator value from a string... Due to the nature
 of the input, there is a high probability that the input has errors, so the 
 routine returns the value with the error message value set to empty or the string 
 of an error message.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;e)</pre>
<div class="block">This constructor creates a calculator value from two strings... Due to the nature
 of the input, there is a high probability that the input has errors, so the 
 routine returns the value with the error message value set to empty or the string 
 of an error message.</div>
</li>
</ul>
<a id="&lt;init&gt;(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(double&nbsp;mv,
                       double&nbsp;et,
                       java.lang.String&nbsp;unit)</pre>
<div class="block">Getters and Setters</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">This is the start of the getters and setters
 
 Get the error messages</div>
</li>
</ul>
<a id="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage&#8203;(java.lang.String&nbsp;p)</pre>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</li>
</ul>
<a id="setETErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setETErrorMessage&#8203;(java.lang.String&nbsp;l)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is the default toString method for UNumber Attribute-supporting Calculator Values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sjs/api/uNumberLibrary/UNumber.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></code></dd>
</dl>
</li>
</ul>
<a id="etToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;etToString()</pre>
</li>
</ul>
<a id="getString(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c)</pre>
</li>
</ul>
<a id="debugToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToString()</pre>
</li>
</ul>
<a id="add(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Addition Feature: Formal method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="sub(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Subtraction Feature: Formal method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="mpy(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpy</h4>
<pre>public&nbsp;void&nbsp;mpy&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Multiplication Feature: Formal Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="div(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Division Feature: Formal Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="sqrt(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;void&nbsp;sqrt&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Square Root Feature : Formal Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="addET(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addET</h4>
<pre>public&nbsp;void&nbsp;addET&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Add Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="subET(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subET</h4>
<pre>public&nbsp;void&nbsp;subET&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Subtract Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="mpyET(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpyET</h4>
<pre>public&nbsp;void&nbsp;mpyET&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Multiply Error Terms : Formal Method
 Uses Error Fraction Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="divET(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divET</h4>
<pre>public&nbsp;void&nbsp;divET&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Divide Error Terms : Formal Method 
 Uses Error Fraction Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="sqrtET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtET</h4>
<pre>public&nbsp;void&nbsp;sqrtET()</pre>
<div class="block">Square Root of  Error Terms : Power Term Method</div>
</li>
</ul>
<a id="checkMeasureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMeasureValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkMeasureValue&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Measured Values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string for the Finite State Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output string that is empty if every things is okay or it will be
                                                a string with a help description of the error follow by two lines
                                                that shows the input line follow by a line with an up arrow at the
                                                point where the error was found.</dd>
</dl>
</li>
</ul>
<a id="checkErrorTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkErrorTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkErrorTerm&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Error Terms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string for the Finite State Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output string that is empty if every things is okay or it will be
                                                a string with a help description of the error follow by two lines
                                                that shows the input line follow by a line with an up arrow at the
                                                point where the error was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
