<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>DictionaryInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/DicType.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/DictionaryInterface.html" target="_top">Frames</a></li>
<li><a href="DictionaryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></div>
<h2 title="Interface DictionaryInterface" class="title">Interface DictionaryInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DictionaryInterface</span></pre>
<div class="block"><p>
 Title: Dictionary Interface - A component of the Dictionary system
 </p>

 <p>
 Description: The interface between the Dictionary and user interfaces (textual and/or graphical)
 </p>

 <p>
 Copyright: Copyright Â© 2018
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-05, 3.00 - Implemented in the Dictionary API for KM Tool and Programmable Calculator support 2019-02-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, Jaskirat, Shivam, Sumit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#addEntry(java.lang.String,java.lang.String)">addEntry</a></span>&#8203;(java.lang.String&nbsp;w,
        java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add a dictionary entry to the dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#findAll(java.lang.String)">findAll</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Return a formatted String of the sequence of dictionary entries whose words contain
 the target String in the order they were found in the dictionary and separated by
 a line containing a number of dashes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#findNextEntry()">findNextEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the next dictionary entry whose word contains the String specified by the
 most recent call to the setSearchString method call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getCurrentIndex()">getCurrentIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of the current entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getDictEntry(int)">getDictEntry</a></span>&#8203;(int&nbsp;ndx)</code></th>
<td class="colLast">
<div class="block">Return a DictEntry object specified by the zero-based index ndx.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getIndex(sjs.api.dictionary.DictEntry)">getIndex</a></span>&#8203;(<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Get the index of the DictEntry present in the Dictionary object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getNumEntries()">getNumEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the number of entries in the dictionary as the returned value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#listAll()">listAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a formatted String containing all of the entries from the dictionary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove a DictEntry from the dictionary that has been most recently found by
 the findNextEntry method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setCurrentIndex(int)">setCurrentIndex</a></span>&#8203;(int&nbsp;ndx)</code></th>
<td class="colLast">
<div class="block">Set the index of the current entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setDictEntry(int,sjs.api.dictionary.DictEntry)">setDictEntry</a></span>&#8203;(int&nbsp;ndx,
            <a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set a DictEntry object specified by the zero-based index ndx.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setSearchString(java.lang.String)">setSearchString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Resets internal state attributes so a sequence of findNextEntry calls can return
 all of the entries whose word contains the specified string (somewhere in the word)
 at least once</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addEntry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>void&nbsp;addEntry&#8203;(java.lang.String&nbsp;w,
              java.lang.String&nbsp;d)</pre>
<div class="block">Add a dictionary entry to the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - is the word being added to the dictionary</dd>
<dd><code>d</code> - is the definition of the word being added to the dictionary</dd>
</dl>
</li>
</ul>
<a id="getNumEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>int&nbsp;getNumEntries()</pre>
<div class="block">Provides the number of entries in the dictionary as the returned value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dictionary entries</dd>
</dl>
</li>
</ul>
<a id="setSearchString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>void&nbsp;setSearchString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Resets internal state attributes so a sequence of findNextEntry calls can return
 all of the entries whose word contains the specified string (somewhere in the word)
 at least once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the string that must be found in the word</dd>
</dl>
</li>
</ul>
<a id="findNextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextEntry</h4>
<pre><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;findNextEntry()</pre>
<div class="block">Return the next dictionary entry whose word contains the String specified by the
 most recent call to the setSearchString method call.  Each call to the findNextEntry
 methods returns the next dictionary entry from the sequence of entries containing the
 string.  After the last dictionary entry is returned (or if no dictionary entry 
 contains the specified string), a null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found DictEntry to the caller</dd>
</dl>
</li>
</ul>
<a id="findAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.lang.String&nbsp;findAll&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Return a formatted String of the sequence of dictionary entries whose words contain
 the target String in the order they were found in the dictionary and separated by
 a line containing a number of dashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the String used to find the sequence of words.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string to the caller</dd>
</dl>
</li>
</ul>
<a id="getDictEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictEntry</h4>
<pre><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;getDictEntry&#8203;(int&nbsp;ndx)</pre>
<div class="block">Return a DictEntry object specified by the zero-based index ndx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - is the zero-based index of the DictEntry object to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified DictEntry to the caller. If the index is negative or
                larger than the number of elements in the dictionary, null should be
                returned.</dd>
</dl>
</li>
</ul>
<a id="setDictEntry(int,sjs.api.dictionary.DictEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictEntry</h4>
<pre>void&nbsp;setDictEntry&#8203;(int&nbsp;ndx,
                  <a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</pre>
<div class="block">Set a DictEntry object specified by the zero-based index ndx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - is the zero-based index of the DictEntry object to be edited.</dd>
<dd><code>d</code> - is the new DictEntry value for the object to be replaced</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Remove a DictEntry from the dictionary that has been most recently found by
 the findNextEntry method. If that method has not been called or it did not
 find a DictEntry, this method should just return. If the method has been
 called and a DictEntry had been found, this remove routine should remove it
 and update the dictionary's attributes to reflect the change.</div>
</li>
</ul>
<a id="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>java.lang.String&nbsp;listAll()</pre>
<div class="block">Returns a formatted String containing all of the entries from the dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted String</dd>
</dl>
</li>
</ul>
<a id="getCurrentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>int&nbsp;getCurrentIndex()</pre>
<div class="block">Get the index of the current entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an index</dd>
</dl>
</li>
</ul>
<a id="setCurrentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>void&nbsp;setCurrentIndex&#8203;(int&nbsp;ndx)</pre>
<div class="block">Set the index of the current entry</div>
</li>
</ul>
<a id="getIndex(sjs.api.dictionary.DictEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex&#8203;(<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</pre>
<div class="block">Get the index of the DictEntry present in the Dictionary object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-an index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/DicType.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/DictionaryInterface.html" target="_top">Frames</a></li>
<li><a href="DictionaryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
