<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>DictEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/DictEntry.html" target="_top">Frames</a></li>
<li><a href="DictEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></div>
<h2 title="Class DictEntry" class="title">Class DictEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjs.api.dictionary.DictEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DictEntry</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: DictEntry Class - A class component of the Dictionary system
 </p>

 <p>
 Description: An entity object class that implements a dictionary entry
 </p>

 <p>
 Copyright: Copyright Â© 2018-05-05
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-05, 2.01 - Installed in PKMT Tool, 3.00 - Modified to support definitions of both String and CalculatorValue types
                                   for DictionaryAPI which will work on either Programmable Calculator or
                                   the Knowledge Management Tool.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, JSGREWAL, Sumit, Shivam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#%3Cinit%3E(java.lang.String,java.lang.String)">DictEntry</a></span>&#8203;(java.lang.String&nbsp;w,
         java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">This is defining constructor for String Type Definition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#%3Cinit%3E(java.lang.String,sjs.api.dictionary.CalculatorValue,boolean)">DictEntry</a></span>&#8203;(java.lang.String&nbsp;s,
         <a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c,
         boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This is defining constructor for CalculatorValue Type Definition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#formattedToString()">formattedToString</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the formatted toString method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#getDefinition()">getDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#getWord()">getWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Word / Symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#isItAVariable()">isItAVariable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tells the caller method if the current object is a variable or not (constant).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#setDefinition(java.lang.String)">setDefinition</a></span>&#8203;(java.lang.String&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Setter for Definition of String Format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#setDefinition(sjs.api.dictionary.CalculatorValue)">setDefinition</a></span>&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Setter for Definition of Calculator Format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#setWord(java.lang.String)">setWord</a></span>&#8203;(java.lang.String&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Setter for Word / Symbol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/DictEntry.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the debugging toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictEntry</h4>
<pre>public&nbsp;DictEntry&#8203;(java.lang.String&nbsp;w,
                 java.lang.String&nbsp;d)</pre>
<div class="block">This is defining constructor for String Type Definition.  This is the one we expect people to use in case the API is plugged in with
 Knowledge Management Tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Word</dd>
<dd><code>d</code> - Definition of the Word</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,sjs.api.dictionary.CalculatorValue,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictEntry</h4>
<pre>public&nbsp;DictEntry&#8203;(java.lang.String&nbsp;s,
                 <a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c,
                 boolean&nbsp;b)</pre>
<div class="block">This is defining constructor for CalculatorValue Type Definition. This is the one we expect people to use in case the API is plugged in 
 with Programmable Calculator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Symbol</dd>
<dd><code>c</code> - The CalculatorValue object which will have the measured value, error term and unit of the variable or constant.</dd>
<dd><code>b</code> - Boolean value, true indicates that the object is a variable and false indicates that the object is constant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is the debugging toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="formattedToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;formattedToString()</pre>
<div class="block">This is the formatted toString method.</div>
</li>
</ul>
<a id="getWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Getter for Word / Symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The word /symbol.</dd>
</dl>
</li>
</ul>
<a id="getDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block">Getter for Definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Definition (In String Format)</dd>
</dl>
</li>
</ul>
<a id="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord&#8203;(java.lang.String&nbsp;w)</pre>
<div class="block">Setter for Word / Symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - New Word</dd>
</dl>
</li>
</ul>
<a id="setDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinition</h4>
<pre>public&nbsp;void&nbsp;setDefinition&#8203;(java.lang.String&nbsp;def)</pre>
<div class="block">Setter for Definition of String Format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - New Definition</dd>
</dl>
</li>
</ul>
<a id="setDefinition(sjs.api.dictionary.CalculatorValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinition</h4>
<pre>public&nbsp;void&nbsp;setDefinition&#8203;(<a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;def)</pre>
<div class="block">Setter for Definition of Calculator Format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - New CalculatorValue Format Definition</dd>
</dl>
</li>
</ul>
<a id="isItAVariable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isItAVariable</h4>
<pre>public&nbsp;boolean&nbsp;isItAVariable()</pre>
<div class="block">This method tells the caller method if the current object is a variable or not (constant).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CalculatorValue is variable, else @return false if the CalculatorValue is constant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/DictEntry.html" target="_top">Frames</a></li>
<li><a href="DictEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
