<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>Dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjs.api.dictionary.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object
implements <a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></pre>
<div class="block"><p>
 Title: Dictionary Class - A component of the Dictionary system
 </p>

 <p>
 Description: A controller object class that implements a dictionary
 </p>

 <p>
 Copyright: Copyright © 2018-05-05
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-07, 2.01 - Installed in PKMT Tool (completely functioning) 2018-11-14, 3.00 - Installed in the Dictionary API for supporting both PKMT Tool as well as Programmable Calculator 2019-02-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, Jaskirat, Sumit, Shivam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#%3Cinit%3E()">Dictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#addEntry(java.lang.String,java.lang.String)">addEntry</a></span>&#8203;(java.lang.String&nbsp;w,
        java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">This method adds a word with its definition to this dictionary when the API is plugged in with the
 Knowledge Management Tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#addEntry(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">addEntry</a></span>&#8203;(java.lang.String&nbsp;w,
        java.lang.String&nbsp;mv,
        java.lang.String&nbsp;et,
        java.lang.String&nbsp;unit,
        boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method adds a entry with its details to this dictionary when the API is plugged in with the Programmable Calculator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#defineDictionary(java.util.Scanner)">defineDictionary</a></span>&#8203;(java.util.Scanner&nbsp;dictReader)</code></th>
<td class="colLast">
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter and calls the helper
 methods according to the signifier which will be present in the first line of the supported Dictionary-Text File.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#defineDictionaryForPKMT(java.util.Scanner)">defineDictionaryForPKMT</a></span>&#8203;(java.util.Scanner&nbsp;dictReader)</code></th>
<td class="colLast">
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Knowledge Management Tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#defineDictionaryForProgCalc(java.util.Scanner)">defineDictionaryForProgCalc</a></span>&#8203;(java.util.Scanner&nbsp;dictReader)</code></th>
<td class="colLast">
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Programmable Calculator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#findAll(java.lang.String)">findAll</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Find all of the entries that have a word that contains the search string specified by the
 method parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#findNextEntry()">findNextEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Find the next entry that contains the search string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#getCurrentIndex()">getCurrentIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of the current entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#getDictEntry(int)">getDictEntry</a></span>&#8203;(int&nbsp;ndx)</code></th>
<td class="colLast">
<div class="block">Get a specified dictionary entry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#getIndex(sjs.api.dictionary.DictEntry)">getIndex</a></span>&#8203;(<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Get Index of Entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#getNumberSearchItemsFound()">getNumberSearchItemsFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of the current entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#getNumEntries()">getNumEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch the number of words in the dictionary</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#listAll()">listAll</a></span>()</code></th>
<td class="colLast">
<div class="block">List all of the entries in the dictionary</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the current dictionary entry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#remove(int)">remove</a></span>&#8203;(int&nbsp;ndx)</code></th>
<td class="colLast">
<div class="block">Remove a specified dictionary entry</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#setCurrentIndex(int)">setCurrentIndex</a></span>&#8203;(int&nbsp;ndx)</code></th>
<td class="colLast">
<div class="block">Set the index of the current entry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#setDictEntry(int,sjs.api.dictionary.DictEntry)">setDictEntry</a></span>&#8203;(int&nbsp;index,
            <a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set Entry at Specified Index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/dictionary/Dictionary.html#setSearchString(java.lang.String)">setSearchString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the string that will be used in searching for words in the dictionary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary()</pre>
<div class="block">This is the default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defineDictionary(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionary</h4>
<pre>public&nbsp;void&nbsp;defineDictionary&#8203;(java.util.Scanner&nbsp;dictReader)</pre>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter and calls the helper
 methods according to the signifier which will be present in the first line of the supported Dictionary-Text File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictReader</code> - - is the Scanner object is used to read in the data, one line at a time</dd>
</dl>
</li>
</ul>
<a id="defineDictionaryForPKMT(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionaryForPKMT</h4>
<pre>public&nbsp;void&nbsp;defineDictionaryForPKMT&#8203;(java.util.Scanner&nbsp;dictReader)</pre>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Knowledge Management Tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictReader</code> - - is the Scanner object is used to read in the data, one line at a time</dd>
</dl>
</li>
</ul>
<a id="defineDictionaryForProgCalc(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionaryForProgCalc</h4>
<pre>public&nbsp;void&nbsp;defineDictionaryForProgCalc&#8203;(java.util.Scanner&nbsp;dictReader)</pre>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Programmable Calculator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictReader</code> - - is the Scanner object is used to read in the data, one line at a time</dd>
</dl>
</li>
</ul>
<a id="addEntry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry&#8203;(java.lang.String&nbsp;w,
                     java.lang.String&nbsp;d)</pre>
<div class="block">This method adds a word with its definition to this dictionary when the API is plugged in with the
 Knowledge Management Tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#addEntry(java.lang.String,java.lang.String)">addEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The word to be defined</dd>
<dd><code>d</code> - The definition of the word</dd>
</dl>
</li>
</ul>
<a id="addEntry(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry&#8203;(java.lang.String&nbsp;w,
                     java.lang.String&nbsp;mv,
                     java.lang.String&nbsp;et,
                     java.lang.String&nbsp;unit,
                     boolean&nbsp;b)</pre>
<div class="block">This method adds a entry with its details to this dictionary when the API is plugged in with the Programmable Calculator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The symbol of the entry</dd>
<dd><code>mv</code> - The measured value of the entry</dd>
<dd><code>et</code> - The error term of the entry</dd>
<dd><code>unit</code> - The unit of the entry</dd>
<dd><code>b</code> - The boolean value telling if the entry is a variable or constant</dd>
</dl>
</li>
</ul>
<a id="getNumEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Fetch the number of words in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getNumEntries()">getNumEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of words defined in the dictionary</dd>
</dl>
</li>
</ul>
<a id="setSearchString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public&nbsp;void&nbsp;setSearchString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Set the string that will be used in searching for words in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setSearchString(java.lang.String)">setSearchString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - This is the string to be used by the search</dd>
</dl>
</li>
</ul>
<a id="findNextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextEntry</h4>
<pre>public&nbsp;<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;findNextEntry()</pre>
<div class="block">Find the next entry that contains the search string. If it finds a match, it returns a
 dictionary entry that matches. If there is no match or there is no search string, the
 method returns a null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#findNextEntry()">findNextEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching dictionary entry or return a null</dd>
</dl>
</li>
</ul>
<a id="findAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Find all of the entries that have a word that contains the search string specified by the
 method parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#findAll(java.lang.String)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - is the String that should be used to drive the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an empty String or a String of the sequence of entries that match the search String</dd>
</dl>
</li>
</ul>
<a id="getDictEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictEntry</h4>
<pre>public&nbsp;<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;getDictEntry&#8203;(int&nbsp;ndx)</pre>
<div class="block">Get a specified dictionary entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getDictEntry(int)">getDictEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - - The index of the entry to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DictrEntry corresponding to the specified index or return a null</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(int&nbsp;ndx)</pre>
<div class="block">Remove a specified dictionary entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - - The index of the entry to be removed</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the current dictionary entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAll()</pre>
<div class="block">List all of the entries in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#listAll()">listAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - is the String that should be used to drive the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an empty String or a String of the sequence of entries that match the search String</dd>
</dl>
</li>
</ul>
<a id="getCurrentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
<div class="block">Get the index of the current entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getCurrentIndex()">getCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an index</dd>
</dl>
</li>
</ul>
<a id="setCurrentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentIndex&#8203;(int&nbsp;ndx)</pre>
<div class="block">Set the index of the current entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setCurrentIndex(int)">setCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumberSearchItemsFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSearchItemsFound</h4>
<pre>public&nbsp;int&nbsp;getNumberSearchItemsFound()</pre>
<div class="block">Get the index of the current entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an index</dd>
</dl>
</li>
</ul>
<a id="setDictEntry(int,sjs.api.dictionary.DictEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictEntry</h4>
<pre>public&nbsp;void&nbsp;setDictEntry&#8203;(int&nbsp;index,
                         <a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</pre>
<div class="block">Set Entry at Specified Index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#setDictEntry(int,sjs.api.dictionary.DictEntry)">setDictEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>d</code> - Entry</dd>
</dl>
</li>
</ul>
<a id="getIndex(sjs.api.dictionary.DictEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex&#8203;(<a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a>&nbsp;d)</pre>
<div class="block">Get Index of Entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sjs/api/dictionary/DictionaryInterface.html#getIndex(sjs.api.dictionary.DictEntry)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
