<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>BusinessLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainCalculatorPackage/BusinessLogic.html" target="_top">Frames</a></li>
<li><a href="BusinessLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></div>
<h2 title="Class BusinessLogic" class="title">Class BusinessLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainCalculatorPackage.BusinessLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BusinessLogic</span>
extends java.lang.Object</pre>
<div class="block"><p> Title: BusinessLogic Class. </p>
 
 <p> Description: The code responsible for performing the calculator business logic functions. 
 This method deals with CalculatorValues and performs actions on them.  The class expects data
 from the User Interface to arrive as Strings and returns Strings to it.  This class calls the
 CalculatorValue class to do computations and this class knows nothing about the actual 
 representation of CalculatorValues, that is the responsibility of the CalculatorValue class and
 the classes it calls.</p>
 
 <p> Copyright: Lynn Robert Carter © 2017 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.00    2014-10-18 The JavaFX-based GUI implementation of a long integer calculator, 4.10    2018-01-15 The implementation of integer subtraction, multiplication and division is done., 4.20    2018-02-02 The Square Root method initialized with change in error meassages., 4.30    2018-02-25 Implementation of FSM to provide high quality error messages., 4.40    2018-03-15 Implementation of error terms calculation and respective high quality error Messages., 4.50    2018-04-13 Implementation of Estimated Measured Values and Error Terms with respect to digits of significance., 5.10    2018-10-04 Implementation of UNumber Library to provide unlimited precision. Currently the precision is set to 25 significant digits., 5.20    2018-11-22 Implementation of Unit Support System with Signal Normalization as well as Inter-Conversion of Units of Same Physical Dimensions.
 <strong>Version 5.20 is designed and implemented keeping Hohmann Transfer Equations and Respective Calculations in consideration.</strong>, 6.00    2019-02-24 Updated for supporting the Programmable Calculator UI</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, JSGREWAL, Sumit, Shivam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#%3Cinit%3E()">BusinessLogic</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes all of the elements of the business logic aspect of the calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#addition()">addition</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the addition method that performs operation on the operands and returns the  value of the result in String form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#debugToString()">debugToString</a></span>()</code></th>
<td class="colLast">
<div class="block">This public toString method is used to display all the values of the BusinessLogic class in a
 textual representation for debugging purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#division()">division</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the division method that performs operation on the operands and returns the String value of their quotient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#errorTermsAddition()">errorTermsAddition</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the addition method that performs operation on the error terms and returns the  value of the result in String form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#errorTermsDivision()">errorTermsDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the division method that performs operation on the error terms and returns the String value of their quotient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#errorTermsMultiplication()">errorTermsMultiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the multiplication method that performs operation on the error terms and returns the  value of the result in String form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#errorTermsSquareroot()">errorTermsSquareroot</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the Square Root operation which performs the operation on the first operand's error term and return the square root of operand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#errorTermsSubtraction()">errorTermsSubtraction</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the subtraction method that performs operation on the error terms and returns the  value of the result in String form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getErrorTerm1Defined()">getErrorTerm1Defined</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for ErrorTerm 1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getErrorTerm2Defined()">getErrorTerm2Defined</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for ErrorTerm 2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand1Defined()">getOperand1Defined</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for operand1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand1ErrorMessage()">getOperand1ErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand2Defined()">getOperand2Defined</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for operand2.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand2ErrorMessage()">getOperand2ErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getResultErrorMessage()">getResultErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getResultErrorTermErrorMessage()">getResultErrorTermErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in the error term result, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#multiplication()">multiplication</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the multiplication method that performs operation on the operands and returns the String value of their product.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand1(java.lang.String,java.lang.String,java.lang.String)">setOperand1</a></span>&#8203;(java.lang.String&nbsp;value,
           java.lang.String&nbsp;errorTermS,
           java.lang.String&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand1ErrorMessage(java.lang.String)">setOperand1ErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand2(java.lang.String,java.lang.String,java.lang.String)">setOperand2</a></span>&#8203;(java.lang.String&nbsp;value,
           java.lang.String&nbsp;errorTermS,
           java.lang.String&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand2ErrorMessage(java.lang.String)">setOperand2ErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResult(java.lang.String)">setResult</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResultErrorMessage(java.lang.String)">setResultErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResultErrorTerm(java.lang.String)">setResultErrorTerm</a></span>&#8203;(java.lang.String&nbsp;errorTermS)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#squareroot()">squareroot</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the Square Root operation which performs the operation on the first operand and return the square root of operand.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#subtraction()">subtraction</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the subtraction method that performs operation on the operands and returns the  value of the result in String form.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessLogic</h4>
<pre>public&nbsp;BusinessLogic()</pre>
<div class="block">This method initializes all of the elements of the business logic aspect of the calculator.
 There is no special computational initialization required, so the initialization of the
 attributes above are all that are needed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOperand1(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand1</h4>
<pre>public&nbsp;boolean&nbsp;setOperand1&#8203;(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;errorTermS,
                           java.lang.String&nbsp;unit)
                    throws java.lang.NumberFormatException</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into operand1, any associated error message
 into operand1ErrorMessage, and sets flags accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a id="setOperand2(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand2</h4>
<pre>public&nbsp;boolean&nbsp;setOperand2&#8203;(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;errorTermS,
                           java.lang.String&nbsp;unit)
                    throws java.lang.NumberFormatException</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into operand2, any associated error message
 into operand1ErrorMessage, and sets flags accordingly.
 
 The logic of this method is the same as that for operand1 above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a id="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;boolean&nbsp;setResult&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into result, any associated error message
 into resuyltErrorMessage, and sets flags accordingly.
 
 The logic of this method is similar to that for operand1 above. (There is no defined flag.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
</dl>
</li>
</ul>
<a id="setResultErrorTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultErrorTerm</h4>
<pre>public&nbsp;boolean&nbsp;setResultErrorTerm&#8203;(java.lang.String&nbsp;errorTermS)</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into result, any associated error message
 into resultErrorTermErrorMessage, and sets flags accordingly.
 
 The logic of this method is similar to that for operand1 above. (There is no defined flag.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorTermS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
</dl>
</li>
</ul>
<a id="setOperand1ErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand1ErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setOperand1ErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</li>
</ul>
<a id="getOperand1ErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand1ErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperand1ErrorMessage()</pre>
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a id="setOperand2ErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand2ErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setOperand2ErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</li>
</ul>
<a id="getOperand2ErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand2ErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperand2ErrorMessage()</pre>
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a id="setResultErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setResultErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</li>
</ul>
<a id="getResultErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultErrorMessage()</pre>
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a id="getResultErrorTermErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultErrorTermErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultErrorTermErrorMessage()</pre>
<div class="block">This public getter fetches the String explaining the current error in the error term result, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a id="getOperand1Defined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand1Defined</h4>
<pre>public&nbsp;boolean&nbsp;getOperand1Defined()</pre>
<div class="block">This public getter fetches the defined attribute for operand1. You can't use the lack of an error 
 message to know that the operand is ready to be used. An empty operand has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operand is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a id="getOperand2Defined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand2Defined</h4>
<pre>public&nbsp;boolean&nbsp;getOperand2Defined()</pre>
<div class="block">This public getter fetches the defined attribute for operand2. You can't use the lack of an error 
 message to know that the operand is ready to be used. An empty operand has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operand is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a id="getErrorTerm1Defined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTerm1Defined</h4>
<pre>public&nbsp;boolean&nbsp;getErrorTerm1Defined()</pre>
<div class="block">This public getter fetches the defined attribute for ErrorTerm 1. You can't use the lack of an error 
 message to know that the error term is ready to be used. An empty error term has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error term  is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a id="getErrorTerm2Defined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTerm2Defined</h4>
<pre>public&nbsp;boolean&nbsp;getErrorTerm2Defined()</pre>
<div class="block">This public getter fetches the defined attribute for ErrorTerm 2. You can't use the lack of an error 
 message to know that the error term is ready to be used. An empty error term has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error term  is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="debugToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToString()</pre>
<div class="block">This public toString method is used to display all the values of the BusinessLogic class in a
 textual representation for debugging purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the class</dd>
</dl>
</li>
</ul>
<a id="addition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;java.lang.String&nbsp;addition()</pre>
<div class="block">This is the addition method that performs operation on the operands and returns the  value of the result in String form.
 The method is called from the CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of Sum.</dd>
</dl>
</li>
</ul>
<a id="errorTermsAddition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermsAddition</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTermsAddition()</pre>
<div class="block">This is the addition method that performs operation on the error terms and returns the  value of the result in String form.
 The method is called from the CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of Sum.</dd>
</dl>
</li>
</ul>
<a id="subtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;subtraction()</pre>
<div class="block">This is the subtraction method that performs operation on the operands and returns the  value of the result in String form.
 The method is called from the CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of Difference.</dd>
</dl>
</li>
</ul>
<a id="errorTermsSubtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermsSubtraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTermsSubtraction()</pre>
<div class="block">This is the subtraction method that performs operation on the error terms and returns the  value of the result in String form.
 The method is called from the CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of Difference.</dd>
</dl>
</li>
</ul>
<a id="multiplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplication()</pre>
<div class="block">This is the multiplication method that performs operation on the operands and returns the String value of their product.
 The method is called from CalculatorValue Class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of Product.</dd>
</dl>
</li>
</ul>
<a id="errorTermsMultiplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermsMultiplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTermsMultiplication()</pre>
<div class="block">This is the multiplication method that performs operation on the error terms and returns the  value of the result in String form.
 The method is called from the CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of product.</dd>
</dl>
</li>
</ul>
<a id="division()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>division</h4>
<pre>public&nbsp;java.lang.String&nbsp;division()</pre>
<div class="block">This is the division method that performs operation on the operands and returns the String value of their quotient.
 This method is called from CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of Quotient.</dd>
</dl>
</li>
</ul>
<a id="errorTermsDivision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermsDivision</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTermsDivision()</pre>
<div class="block">This is the division method that performs operation on the error terms and returns the String value of their quotient.
 This method is called from CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of Quotient.</dd>
</dl>
</li>
</ul>
<a id="squareroot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareroot</h4>
<pre>public&nbsp;java.lang.String&nbsp;squareroot()</pre>
<div class="block">This is the Square Root operation which performs the operation on the first operand and return the square root of operand.
 This method is called from CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of the Square Root.</dd>
</dl>
</li>
</ul>
<a id="errorTermsSquareroot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorTermsSquareroot</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTermsSquareroot()</pre>
<div class="block">This is the Square Root operation which performs the operation on the first operand's error term and return the square root of operand.
 This method is called from CalculatorValue class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of the Square Root.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainCalculatorPackage/BusinessLogic.html" target="_top">Frames</a></li>
<li><a href="BusinessLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
