# Jaskirat Singh Grewal | 170027
<--How Can You Use This Knowledge-->
A company can always take decisions by taking in care of choices of their customers by utilizing the data they have regarding that which in turn makes their business more expand.
-----
For Example:  Suppose there are customers with high annual income but low spending score. A more strategic and targeted marketing approach could lift their interest and make them become higher spenders. The
focus should also be on the loyal customers and maintain their satisfaction.
-----
