<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#debugToString()">debugToString()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public toString method is used to display all the values of the BusinessLogic class in a
 textual representation for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#debugToString()">debugToString()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/UserInterface.html#defGUI">defGUI</a></span> - Variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../definitionPackage/package-summary.html">definitionPackage</a> - package definitionPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage"><span class="typeNameLink">DefinitionsUserInterface</span></a> - Class in <a href="../definitionPackage/package-summary.html">definitionPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.html#%3Cinit%3E(javafx.stage.Stage)">DefinitionsUserInterface(Stage)</a></span> - Constructor for class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage">DefinitionsUserInterface</a></dt>
<dd>
<div class="block">This method establishes, defines, and sets up the GUI widgets for the Definition Window,
 links these widgets to the appropriate action methods in support of the GUI, and ties this
 stage to the primary stage that roots the user interface.</div>
</dd>
<dt><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage"><span class="typeNameLink">DefinitionsUserInterface.Quantity</span></a> - Class in <a href="../definitionPackage/package-summary.html">definitionPackage</a></dt>
<dd>
<div class="block">This inner class is used to define the various fields required by the variable/constant
 definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#displayBigNumber()">displayBigNumber()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#displayShort()">displayShort()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#div(mainCalculatorPackage.CalculatorValue)">div(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Division Feature: Formal Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#div(uNumberLibrary.UNumber)">div(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#divET(mainCalculatorPackage.CalculatorValue)">divET(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Divide Error Terms : Formal Method 
 Uses Error Fraction Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#division()">division()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This is the division method that performs operation on the operands and returns the String value of their quotient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
