<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../mainCalculatorPackage/TestBusinessLogic.html" title="class in mainCalculatorPackage"><span class="typeNameLink">TestBusinessLogic</span></a> - Class in <a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></dt>
<dd>
<div class="block"> Title: TestCharCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/TestBusinessLogic.html#%3Cinit%3E()">TestBusinessLogic()</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/TestBusinessLogic.html" title="class in mainCalculatorPackage">TestBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainCalculatorPackage/TestCalculatorValue.html" title="class in mainCalculatorPackage"><span class="typeNameLink">TestCalculatorValue</span></a> - Class in <a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></dt>
<dd>
<div class="block"> Title: TestCalculatorValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/TestCalculatorValue.html#%3Cinit%3E()">TestCalculatorValue()</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/TestCalculatorValue.html" title="class in mainCalculatorPackage">TestCalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/UserInterface.html#text_ErrorTermResult">text_ErrorTermResult</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/UserInterface.html#text_Result">text_Result</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/Calculator.html#theGUI">theGUI</a></span> - Variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#theListOfUnits">theListOfUnits</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toDecimalString()">toDecimalString()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
</dd>
<dt><a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage"><span class="typeNameLink">Token</span></a> - Class in <a href="../lexicalAnalysisPackage/package-summary.html">lexicalAnalysisPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.html#%3Cinit%3E(lexicalAnalysisPackage.Token.Kind,int,java.lang.String)">Token(Token.Kind, int, String)</a></span> - Constructor for class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage">Token</a></dt>
<dd>
<div class="block">This fully parameterized constructor is used to establish each lexical token.</div>
</dd>
<dt><a href="../lexicalAnalysisPackage/Token.Kind.html" title="enum in lexicalAnalysisPackage"><span class="typeNameLink">Token.Kind</span></a> - Enum in <a href="../lexicalAnalysisPackage/package-summary.html">lexicalAnalysisPackage</a></dt>
<dd>
<div class="block">The Token Class defines the kind of thinks that the lexer can find in a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#toString()">toString()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">This toString method is used to transform the actual input into debugging String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.html#toString()">toString()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage">Token</a></dt>
<dd>
<div class="block">This toString is used for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#toString()">toString()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ExprNode.html#toString()">toString()</a></span> - Method in class parser.<a href="../parser/ExprNode.html" title="class in parser">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toString()">toString()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toStringDecimal()">toStringDecimal()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
