<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programManagementPackage/ProgramsUserInterface.CalculatorValueElements.html#UNIT">UNIT</a></span> - programManagementPackage.<a href="../programManagementPackage/ProgramsUserInterface.CalculatorValueElements.html" title="enum in programManagementPackage">ProgramsUserInterface.CalculatorValueElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.Kind.html#UNKNOWN">UNKNOWN</a></span> - lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.Kind.html" title="enum in lexicalAnalysisPackage">Token.Kind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">UNumber</span></a> - Class in <a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></dt>
<dd>
<div class="block"> Title: UNumber Class, a component of the Unlimited Precision Math Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E()">UNumber()</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(double)">UNumber(double)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor takes a double and creates a UNumber from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(int)">UNumber(int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(long)">UNumber(long)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(java.lang.String,int,boolean)">UNumber(String, int, boolean)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(java.lang.String,int,boolean,int)">UNumber(String, int, boolean, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber)">UNumber(UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber,int)">UNumber(UNumber, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#%3Cinit%3E(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">UNumber(UNumber, UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</dd>
<dt><a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a> - package uNumberLibrary</dt>
<dd>&nbsp;</dd>
<dt><a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary"><span class="typeNameLink">UNumberWithSqrt</span></a> - Class in <a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></dt>
<dd>
<div class="block"> Title: UNumber With Square Root Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E()">UNumberWithSqrt()</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>
<div class="block">Constructors of Super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(double)">UNumberWithSqrt(double)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(int)">UNumberWithSqrt(int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(long)">UNumberWithSqrt(long)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(java.lang.String,int,boolean)">UNumberWithSqrt(String, int, boolean)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(java.lang.String,int,boolean,int)">UNumberWithSqrt(String, int, boolean, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber)">UNumberWithSqrt(UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,int)">UNumberWithSqrt(UNumber, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">UNumberWithSqrt(UNumber, UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></dt>
<dd>
<div class="block"> Title: UserInterface Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/UserInterface.html#%3Cinit%3E(javafx.scene.layout.Pane)">UserInterface(Pane)</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage">UserInterface</a></dt>
<dd>
<div class="block">This method initializes all of the elements of the graphical user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
