<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/Calculator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage">Calculator</a></dt>
<dd>
<div class="block">This is the method that launches the JavaFX application</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/TestBusinessLogic.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/TestBusinessLogic.html" title="class in mainCalculatorPackage">TestBusinessLogic</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/TestCalculatorValue.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/TestCalculatorValue.html" title="class in mainCalculatorPackage">TestCalculatorValue</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a> - package mainCalculatorPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage"><span class="typeNameLink">ManageDefinitions</span></a> - Class in <a href="../definitionPackage/package-summary.html">definitionPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/ManageDefinitions.html#%3Cinit%3E()">ManageDefinitions()</a></span> - Constructor for class definitionPackage.<a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage">ManageDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programManagementPackage/ManagePrograms.html" title="class in programManagementPackage"><span class="typeNameLink">ManagePrograms</span></a> - Class in <a href="../programManagementPackage/package-summary.html">programManagementPackage</a></dt>
<dd>
<div class="block">The Business Logic Class Linking The Programmable Calculator and The Dictionary API</div>
</dd>
<dt><span class="memberNameLink"><a href="../programManagementPackage/ManagePrograms.html#%3Cinit%3E()">ManagePrograms()</a></span> - Constructor for class programManagementPackage.<a href="../programManagementPackage/ManagePrograms.html" title="class in programManagementPackage">ManagePrograms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programManagementPackage/ProgramsUserInterface.CalculatorValueElements.html#MEASURED_VALUE">MEASURED_VALUE</a></span> - programManagementPackage.<a href="../programManagementPackage/ProgramsUserInterface.CalculatorValueElements.html" title="enum in programManagementPackage">ProgramsUserInterface.CalculatorValueElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#mpy(mainCalculatorPackage.CalculatorValue)">mpy(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Multiplication Feature: Formal Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#mpy(uNumberLibrary.UNumber)">mpy(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#mpyET(mainCalculatorPackage.CalculatorValue)">mpyET(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Multiply Error Terms : Formal Method
 Uses Error Fraction Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#multiplication()">multiplication()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This is the multiplication method that performs operation on the operands and returns the String value of their product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#mvToString()">mvToString()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
