<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setErrorTermValue(java.lang.String)">setErrorTermValue(String)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the errorTerm field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#setETErrorMessage(java.lang.String)">setETErrorMessage(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setIsConstantValue(java.lang.String)">setIsConstantValue(String)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the isConstant flag field - If the parameter c starts
 with a "T" or a "t", the field is set to "T", else it is set to "F".</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setMeasureValue(java.lang.String)">setMeasureValue(String)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the measuredValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setNameValue(java.lang.String)">setNameValue(String)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the variable / constant name field
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand1(java.lang.String,java.lang.String,java.lang.String)">setOperand1(String, String, String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand1ErrorMessage(java.lang.String)">setOperand1ErrorMessage(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand2(java.lang.String,java.lang.String,java.lang.String)">setOperand2(String, String, String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setOperand2ErrorMessage(java.lang.String)">setOperand2ErrorMessage(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResultErrorMessage(java.lang.String)">setResultErrorMessage(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#setResultErrorTerm(java.lang.String)">setResultErrorTerm(String)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#setUnitsValue(java.lang.String)">setUnitsValue(String)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the unitsValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ExpressionTreeBuilderEvaluator.html#solveExpression(java.lang.String,javafx.scene.control.TextArea,javafx.scene.control.TextArea)">solveExpression(String, TextArea, TextArea)</a></span> - Method in class parser.<a href="../parser/ExpressionTreeBuilderEvaluator.html" title="class in parser">ExpressionTreeBuilderEvaluator</a></dt>
<dd>
<div class="block">The Driver Method: Gets called by User-Interface, does the computations and returns the results to the UI Layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#sqrt(mainCalculatorPackage.CalculatorValue)">sqrt(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Square Root Feature : Formal Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#sqrt(uNumberLibrary.UNumber)">sqrt(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#sqrtET()">sqrtET()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Square Root of  Error Terms : Power Term Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#squareroot()">squareroot()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This is the Square Root operation which performs the operation on the first operand and return the square root of operand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/Calculator.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage">Calculator</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.Kind.html#STRING">STRING</a></span> - lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.Kind.html" title="enum in lexicalAnalysisPackage">Token.Kind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#sub(mainCalculatorPackage.CalculatorValue)">sub(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Subtraction Feature: Formal method</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#sub(uNumberLibrary.UNumber)">sub(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#subET(mainCalculatorPackage.CalculatorValue)">subET(CalculatorValue)</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">Subtract Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#subtraction()">subtraction()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This is the subtraction method that performs operation on the operands and returns the  value of the result in String form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.Kind.html#SYMBOL">SYMBOL</a></span> - lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.Kind.html" title="enum in lexicalAnalysisPackage">Token.Kind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
