<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></dt>
<dd>
<div class="block"> Title: Calculator Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/Calculator.html#%3Cinit%3E()">Calculator()</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/Calculator.html" title="class in mainCalculatorPackage">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage"><span class="typeNameLink">CalculatorValue</span></a> - Class in <a href="../mainCalculatorPackage/package-summary.html">mainCalculatorPackage</a></dt>
<dd>
<div class="block"> Title: CalculatorValue Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#%3Cinit%3E()">CalculatorValue()</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#%3Cinit%3E(double,double)">CalculatorValue(double, double)</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This constructor creates a calculator value based on two double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#%3Cinit%3E(java.lang.String)">CalculatorValue(String)</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This constructor creates a calculator value from a string...</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CalculatorValue(String, String, String)</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This constructor creates a calculator value from two strings...</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#%3Cinit%3E(mainCalculatorPackage.CalculatorValue)">CalculatorValue(CalculatorValue)</a></span> - Constructor for class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.html#cb_type">cb_type</a></span> - Variable in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage">DefinitionsUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.html#cb_unit">cb_unit</a></span> - Variable in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.html" title="class in definitionPackage">DefinitionsUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.Kind.html#CHAR">CHAR</a></span> - lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.Kind.html" title="enum in lexicalAnalysisPackage">Token.Kind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#checkErrorTerm(java.lang.String)">checkErrorTerm(String)</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Error Terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#checkMeasureValue(java.lang.String)">checkMeasureValue(String)</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method for Measured Values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#compareTo(uNumberLibrary.UNumber)">compareTo(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#conversionPossibilityMapping">conversionPossibilityMapping</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This is the matrix which resembles the Lookup Table and maps the possibility of the conversion of units
 with the respective units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#convertResultantUnit(java.lang.String,java.lang.String)">convertResultantUnit(String, String)</a></span> - Static method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">The following method converts the resultant values according to the unit change governed by choice of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/UserInterface.html#currentRepositoryFile">currentRepositoryFile</a></span> - Static variable in class mainCalculatorPackage.<a href="../mainCalculatorPackage/UserInterface.html" title="class in mainCalculatorPackage">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
