<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextCHAR()">hasNextCHAR()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextCHAR(java.lang.String)">hasNextCHAR(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextEOF()">hasNextEOF()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of EOF (end of file)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextFLOAT()">hasNextFLOAT()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextFLOAT(java.lang.String)">hasNextFLOAT(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextIDENTIFIER()">hasNextIDENTIFIER()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextIDENTIFIER(java.lang.String)">hasNextIDENTIFIER(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextINTEGER()">hasNextINTEGER()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextINTEGER(java.lang.String)">hasNextINTEGER(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextRESERVED_WORD()">hasNextRESERVED_WORD()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextRESERVED_WORD(java.lang.String)">hasNextRESERVED_WORD(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextSTRING()">hasNextSTRING()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextSTRING(java.lang.String)">hasNextSTRING(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextSYMBOL()">hasNextSYMBOL()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextSYMBOL(java.lang.String)">hasNextSYMBOL(String)</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#hasNextUNKNOWN()">hasNextUNKNOWN()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">Return true if the nextToken has a kind attribute of UNKNOWN (e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
