<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programManagementPackage/ManagePrograms.html#getAllProgramNames()">getAllProgramNames()</a></span> - Method in class programManagementPackage.<a href="../programManagementPackage/ManagePrograms.html" title="class in programManagementPackage">ManagePrograms</a></dt>
<dd>
<div class="block">The routine for fetching all program names</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#getCharacteristic()">getCharacteristic()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">Get the characteristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#getCurrentToken()">getCurrentToken()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">This method returns a copy of the Token that was most recently accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/ManageDefinitions.html#getDictionaryTotalElements()">getDictionaryTotalElements()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage">ManageDefinitions</a></dt>
<dd>
<div class="block">Getter for Number of Elements In Dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#getDouble()">getDouble()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This is the start of the getters and setters
 
 Get the error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getErrorTerm1Defined()">getErrorTerm1Defined()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for ErrorTerm 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getErrorTerm2Defined()">getErrorTerm2Defined()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for ErrorTerm 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getErrorTermValue()">getErrorTermValue()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the errorTerm field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#getET()">getET()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getIsConstantValue()">getIsConstantValue()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the isConstant flag field - If this field is true, the
 item being defined is a constant and the calculator will not be allowed to alter the
 value (but the calculator's user may editing the value of this item).</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ExprNode.html#getLeft()">getLeft()</a></span> - Method in class parser.<a href="../parser/ExprNode.html" title="class in parser">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#getMantissa()">getMantissa()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">Get the mantissa</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getMeasureValue()">getMeasureValue()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the measureValue field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/CalculatorValue.html#getMV()">getMV()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/CalculatorValue.html" title="class in mainCalculatorPackage">CalculatorValue</a></dt>
<dd>
<div class="block">This is the default toString method for UNumber Attribute-supporting Calculator Values</div>
</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getNameValue()">getNameValue()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the variable / constant name field - If the whenSorting
 flag is true, this method return the String converted to lower case - otherwise, it 
 return the String as is
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Lexer.html#getNextToken()">getNextToken()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Lexer.html" title="class in lexicalAnalysisPackage">Lexer</a></dt>
<dd>
<div class="block">This method returns a copy of the Token that will be accepted next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ExprNode.html#getOp()">getOp()</a></span> - Method in class parser.<a href="../parser/ExprNode.html" title="class in parser">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand1Defined()">getOperand1Defined()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand1ErrorMessage()">getOperand1ErrorMessage()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand2Defined()">getOperand2Defined()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getOperand2ErrorMessage()">getOperand2ErrorMessage()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programManagementPackage/ManagePrograms.html#getProgramByName(java.lang.String)">getProgramByName(String)</a></span> - Method in class programManagementPackage.<a href="../programManagementPackage/ManagePrograms.html" title="class in programManagementPackage">ManagePrograms</a></dt>
<dd>
<div class="block">The routine for fetching the program details</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getResultErrorMessage()">getResultErrorMessage()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainCalculatorPackage/BusinessLogic.html#getResultErrorTermErrorMessage()">getResultErrorTermErrorMessage()</a></span> - Method in class mainCalculatorPackage.<a href="../mainCalculatorPackage/BusinessLogic.html" title="class in mainCalculatorPackage">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in the error term result, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ExprNode.html#getRight()">getRight()</a></span> - Method in class parser.<a href="../parser/ExprNode.html" title="class in parser">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/ManageDefinitions.html#getTheDataAtIndex(int)">getTheDataAtIndex(int)</a></span> - Method in class definitionPackage.<a href="../definitionPackage/ManageDefinitions.html" title="class in definitionPackage">ManageDefinitions</a></dt>
<dd>
<div class="block">This method is used to get the data at specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.html#getTokenCode()">getTokenCode()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.html#getTokenKind()">getTokenKind()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage">Token</a></dt>
<dd>
<div class="block">The following are the getters for the Token class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexicalAnalysisPackage/Token.html#getTokenText()">getTokenText()</a></span> - Method in class lexicalAnalysisPackage.<a href="../lexicalAnalysisPackage/Token.html" title="class in lexicalAnalysisPackage">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definitionPackage/DefinitionsUserInterface.Quantity.html#getUnitsValue()">getUnitsValue()</a></span> - Method in class definitionPackage.<a href="../definitionPackage/DefinitionsUserInterface.Quantity.html" title="class in definitionPackage">DefinitionsUserInterface.Quantity</a></dt>
<dd>
<div class="block">This getter gets the value of the units field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#greaterThan(uNumberLibrary.UNumber)">greaterThan(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
