<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#debugToString()">debugToString()</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#defineDictionary(java.util.Scanner)">defineDictionary(Scanner)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter and calls the helper
 methods according to the signifier which will be present in the first line of the supported Dictionary-Text File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#defineDictionaryForPKMT(java.util.Scanner)">defineDictionaryForPKMT(Scanner)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Knowledge Management Tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#defineDictionaryForProgCalc(java.util.Scanner)">defineDictionaryForProgCalc(Scanner)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter only and only when
 the API is plugged into the Programmable Calculator.</div>
</dd>
<dt><a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary"><span class="typeNameLink">DictEntry</span></a> - Class in <a href="../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></dt>
<dd>
<div class="block">
 Title: DictEntry Class - A class component of the Dictionary system</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictEntry.html#%3Cinit%3E(java.lang.String,java.lang.String)">DictEntry(String, String)</a></span> - Constructor for class sjs.api.dictionary.<a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></dt>
<dd>
<div class="block">This is defining constructor for String Type Definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictEntry.html#%3Cinit%3E(java.lang.String,sjs.api.dictionary.CalculatorValue,boolean)">DictEntry(String, CalculatorValue, boolean)</a></span> - Constructor for class sjs.api.dictionary.<a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></dt>
<dd>
<div class="block">This is defining constructor for CalculatorValue Type Definition.</div>
</dd>
<dt><a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary"><span class="typeNameLink">Dictionary</span></a> - Class in <a href="../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></dt>
<dd>
<div class="block">
 Title: Dictionary Class - A component of the Dictionary system</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#%3Cinit%3E()">Dictionary()</a></span> - Constructor for class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">This is the default constructor.</div>
</dd>
<dt><a href="../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary"><span class="typeNameLink">DictionaryInterface</span></a> - Interface in <a href="../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></dt>
<dd>
<div class="block">
 Title: Dictionary Interface - A component of the Dictionary system</div>
</dd>
<dt><a href="../sjs/api/dictionary/DicType.html" title="class in sjs.api.dictionary"><span class="typeNameLink">DicType</span></a>&lt;<a href="../sjs/api/dictionary/DicType.html" title="type parameter in DicType">T</a>&gt; - Class in <a href="../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></dt>
<dd>
<div class="block"> 
 Title: DicType Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DicType.html#%3Cinit%3E(T)">DicType(T)</a></span> - Constructor for class sjs.api.dictionary.<a href="../sjs/api/dictionary/DicType.html" title="class in sjs.api.dictionary">DicType</a></dt>
<dd>
<div class="block">The main-constructor of the DicType object which will take input of any type and
 convert it into a type safe (DicType) object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/uNumberLibrary/UNumber.html#displayBigNumber()">displayBigNumber()</a></span> - Method in class sjs.api.uNumberLibrary.<a href="../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/uNumberLibrary/UNumber.html#displayShort()">displayShort()</a></span> - Method in class sjs.api.uNumberLibrary.<a href="../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#div(sjs.api.dictionary.CalculatorValue)">div(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Division Feature: Formal Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/uNumberLibrary/UNumber.html#div(sjs.api.uNumberLibrary.UNumber)">div(UNumber)</a></span> - Method in class sjs.api.uNumberLibrary.<a href="../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#divET(sjs.api.dictionary.CalculatorValue)">divET(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Divide Error Terms : Formal Method 
 Uses Error Fraction Algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
