<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#setCurrentIndex(int)">setCurrentIndex(int)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Set the index of the current entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictionaryInterface.html#setCurrentIndex(int)">setCurrentIndex(int)</a></span> - Method in interface sjs.api.dictionary.<a href="../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></dt>
<dd>
<div class="block">Set the index of the current entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictEntry.html#setDefinition(java.lang.String)">setDefinition(String)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></dt>
<dd>
<div class="block">Setter for Definition of String Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictEntry.html#setDefinition(sjs.api.dictionary.CalculatorValue)">setDefinition(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></dt>
<dd>
<div class="block">Setter for Definition of Calculator Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#setDictEntry(int,sjs.api.dictionary.DictEntry)">setDictEntry(int, DictEntry)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Set Entry at Specified Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictionaryInterface.html#setDictEntry(int,sjs.api.dictionary.DictEntry)">setDictEntry(int, DictEntry)</a></span> - Method in interface sjs.api.dictionary.<a href="../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></dt>
<dd>
<div class="block">Set a DictEntry object specified by the zero-based index ndx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#setETErrorMessage(java.lang.String)">setETErrorMessage(String)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/Dictionary.html#setSearchString(java.lang.String)">setSearchString(String)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/Dictionary.html" title="class in sjs.api.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Set the string that will be used in searching for words in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictionaryInterface.html#setSearchString(java.lang.String)">setSearchString(String)</a></span> - Method in interface sjs.api.dictionary.<a href="../sjs/api/dictionary/DictionaryInterface.html" title="interface in sjs.api.dictionary">DictionaryInterface</a></dt>
<dd>
<div class="block">Resets internal state attributes so a sequence of findNextEntry calls can return
 all of the entries whose word contains the specified string (somewhere in the word)
 at least once</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/DictEntry.html#setWord(java.lang.String)">setWord(String)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/DictEntry.html" title="class in sjs.api.dictionary">DictEntry</a></dt>
<dd>
<div class="block">Setter for Word / Symbol</div>
</dd>
<dt><a href="../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a> - package sjs.api.dictionary</dt>
<dd>&nbsp;</dd>
<dt><a href="../sjs/api/uNumberLibrary/package-summary.html">sjs.api.uNumberLibrary</a> - package sjs.api.uNumberLibrary</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#sqrt(sjs.api.dictionary.CalculatorValue)">sqrt(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Square Root Feature : Formal Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/uNumberLibrary/UNumberWithSqrt.html#sqrt(sjs.api.uNumberLibrary.UNumber)">sqrt(UNumber)</a></span> - Method in class sjs.api.uNumberLibrary.<a href="../sjs/api/uNumberLibrary/UNumberWithSqrt.html" title="class in sjs.api.uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#sqrtET()">sqrtET()</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Square Root of  Error Terms : Power Term Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#sub(sjs.api.dictionary.CalculatorValue)">sub(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Subtraction Feature: Formal method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/uNumberLibrary/UNumber.html#sub(sjs.api.uNumberLibrary.UNumber)">sub(UNumber)</a></span> - Method in class sjs.api.uNumberLibrary.<a href="../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjs/api/dictionary/CalculatorValue.html#subET(sjs.api.dictionary.CalculatorValue)">subET(CalculatorValue)</a></span> - Method in class sjs.api.dictionary.<a href="../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></dt>
<dd>
<div class="block">Subtract Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
