<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>UNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sjs/api/uNumberLibrary/UNumberWithSqrt.html" title="class in sjs.api.uNumberLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/uNumberLibrary/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../sjs/api/uNumberLibrary/package-summary.html">sjs.api.uNumberLibrary</a></div>
<h2 title="Class UNumber" class="title">Class UNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjs.api.uNumberLibrary.UNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></code>, <code><a href="../../../sjs/api/uNumberLibrary/UNumberWithSqrt.html" title="class in sjs.api.uNumberLibrary">UNumberWithSqrt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UNumber</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&gt;</pre>
<div class="block"><p> Title: UNumber Class, a component of the Unlimited Precision Math Package. </p>
 
 <p> Description: A demonstration package to show the notion of a package and to 
                exercise array usage </p>
 
 <p> Copyright: Lynn Robert Carter © 2014 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02a   Addition of code to support quality improvements, and the removal of 
                                        the div2 method, 1.01    The initial version plus an improved add/sub, normalize, div, div2, 
                                        lessThan, greaterThan, abs, and compareTo, 2.0 Implementation of UNumberWithSqrt Sub-Class containing the methods for computing square root of UNumber, 2.01(a) <b>Resubmission Update</b> Updated the sub-class UNumberWithSqrt to show iteration status of Newton Raphson Method with Convergence Speed.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, JSGREWAL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E()">UNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(double)">UNumber</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This constructor takes a double and creates a UNumber from it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(int)">UNumber</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This constructor creates a variable length number based on an integer input value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(long)">UNumber</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(java.lang.String,int,boolean)">UNumber</a></span>&#8203;(java.lang.String&nbsp;str,
       int&nbsp;dec,
       boolean&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(java.lang.String,int,boolean,int)">UNumber</a></span>&#8203;(java.lang.String&nbsp;str,
       int&nbsp;dec,
       boolean&nbsp;sign,
       int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(sjs.api.uNumberLibrary.UNumber)">UNumber</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This is a copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(sjs.api.uNumberLibrary.UNumber,int)">UNumber</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that,
       int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#%3Cinit%3E(sjs.api.uNumberLibrary.UNumber,sjs.api.uNumberLibrary.UNumber)">UNumber</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that,
       <a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#abs()">abs</a></span>()</code></th>
<td class="colLast">
<div class="block">This absolute value routine sets the sign bit true which has the same effect of doing an 
 absolute value on this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#add(sjs.api.uNumberLibrary.UNumber)">add</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#compareTo(sjs.api.uNumberLibrary.UNumber)">compareTo</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#displayBigNumber()">displayBigNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#displayShort()">displayShort</a></span>()</code></th>
<td class="colLast">
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#div(sjs.api.uNumberLibrary.UNumber)">div</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#getCharacteristic()">getCharacteristic</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the characteristic</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#getDouble()">getDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#getMantissa()">getMantissa</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the mantissa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#greaterThan(sjs.api.uNumberLibrary.UNumber)">greaterThan</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#isZero()">isZero</a></span>()</code></th>
<td class="colLast">
<div class="block">If the first digit of the UNumber is zero, the value must be zero as these values are 
 normalized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#lessThan(sjs.api.uNumberLibrary.UNumber)">lessThan</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#mpy(sjs.api.uNumberLibrary.UNumber)">mpy</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#sub(sjs.api.uNumberLibrary.UNumber)">sub</a></span>&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#toDecimalString()">toDecimalString</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sjs/api/uNumberLibrary/UNumber.html#toStringDecimal()">toStringDecimal</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber()</pre>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(int&nbsp;v)</pre>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(long&nbsp;v)</pre>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign)</pre>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string specifies the digit sequence and it's length is the number of 
                significant digits</dd>
<dd><code>dec</code> - This is the characteristic (the power of 10)</dd>
<dd><code>sign</code> - The sign</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign,
               int&nbsp;size)</pre>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.  If the size is larger than the constant sequence, the extra 
 positions are filled with zero.  If the size is less than the digit sequence, the excess 
 digits are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string specifies the digit sequence and it's length is the number of 
                significant digits</dd>
<dd><code>dec</code> - This is the characteristic (the power of 10)</dd>
<dd><code>sign</code> - The sign</dd>
<dd><code>size</code> - The number of significant digits</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">This is a copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(sjs.api.uNumberLibrary.UNumber,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that,
               int&nbsp;size)</pre>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(sjs.api.uNumberLibrary.UNumber,sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that,
               <a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;another)</pre>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.  It initializes the new number to the value of the first 
 parameter.  This constructor is used to align the decimal points of two numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - This parameter is used to initialize the number</dd>
<dd><code>another</code> - This one helps determine the how many significant digits to use</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber&#8203;(double&nbsp;v)</pre>
<div class="block">This constructor takes a double and creates a UNumber from it.  The result is rounded to a 
 14 significant digit result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toStringDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDecimal</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringDecimal()</pre>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</li>
</ul>
<a id="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">If the first digit of the UNumber is zero, the value must be zero as these values are 
 normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is zero, else false.</dd>
</dl>
</li>
</ul>
<a id="toDecimalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDecimalString()</pre>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
</li>
</ul>
<a id="displayBigNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBigNumber</h4>
<pre>public&nbsp;void&nbsp;displayBigNumber()</pre>
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</li>
</ul>
<a id="displayShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShort</h4>
<pre>public&nbsp;void&nbsp;displayShort()</pre>
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</li>
</ul>
<a id="add(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The second operand that is added to this object's value</dd>
</dl>
</li>
</ul>
<a id="sub(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The second operand that is subtracted from the value of this object's value</dd>
</dl>
</li>
</ul>
<a id="mpy(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpy</h4>
<pre>public&nbsp;void&nbsp;mpy&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation. Since we have unlimited number of digits, the intermediate results 
 can become arbitrarily large, so the carry must be resolved into the product after each digit 
 multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The multiplier</dd>
</dl>
</li>
</ul>
<a id="div(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.  This is a faster algorithm than the simpler Div2 below.  This 
 algorithm assumes the numbers are normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The divisor</dd>
</dl>
</li>
</ul>
<a id="lessThan(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;lessThan&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.  
 Therefore checks of sign bits, then the decimal points, and then the first digits are done 
 before falling into a subtract as a last resort.  If one value is negative and the other is 
 positive, there is no need to go any further.  If they are of the same size, but the 
 characteristics of the normalized values are not the same, there is no need to go any further.  
 Given the same size and the same characteristic for normalized numbers, if the first digit can 
 resolve the issue, try that.  Only in the case where the signs, characteristics, *and* the 
 first digits are the same do we resort to subtraction and a check of the sign bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The right operand in the "this lessThan that" relational test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this is indeed less than that</dd>
</dl>
</li>
</ul>
<a id="greaterThan(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterThan&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.  
 This code follows the same process as the less than code above</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The right operand in the "this greaterThan that" relational test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this is indeed greater than that</dd>
</dl>
</li>
</ul>
<a id="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;void&nbsp;abs()</pre>
<div class="block">This absolute value routine sets the sign bit true which has the same effect of doing an 
 absolute value on this</div>
</li>
</ul>
<a id="compareTo(sjs.api.uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&nbsp;that)</pre>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../sjs/api/uNumberLibrary/UNumber.html" title="class in sjs.api.uNumberLibrary">UNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Double equivalent of the UNumber</dd>
</dl>
</li>
</ul>
<a id="getCharacteristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;int&nbsp;getCharacteristic()</pre>
<div class="block">Get the characteristic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic</dd>
</dl>
</li>
</ul>
<a id="getMantissa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMantissa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMantissa()</pre>
<div class="block">Get the mantissa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mantissa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sjs/api/uNumberLibrary/UNumberWithSqrt.html" title="class in sjs.api.uNumberLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjs/api/uNumberLibrary/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
