<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun May 05 22:15:31 IST 2019 -->
<title>UNumberWithSqrt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UNumberWithSqrt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumberWithSqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uNumberLibrary/UNumberWithSqrt.html" target="_top">Frames</a></li>
<li><a href="UNumberWithSqrt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></div>
<h2 title="Class UNumberWithSqrt" class="title">Class UNumberWithSqrt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">uNumberLibrary.UNumber</a></li>
<li>
<ul class="inheritance">
<li>uNumberLibrary.UNumberWithSqrt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UNumberWithSqrt</span>
extends <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></pre>
<div class="block"><p> Title: UNumber With Square Root Class </p>
 <p> Description: This class is sub-class which inherits all the properties of UNumber Class
 and contains new methods which compute the square root of Ultimate Precision UNumbers. </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00 Implementation of Newton Raphson Method for Calculating Square Roots., 1.01 <b>Resubmission Update</b> Updated the program to show iteration status of Newton Raphson Method with Convergence Speed.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JSGREWAL, Lynn Robert Carter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E()">UNumberWithSqrt</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructors of Super Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(double)">UNumberWithSqrt</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(int)">UNumberWithSqrt</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(long)">UNumberWithSqrt</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(java.lang.String,int,boolean)">UNumberWithSqrt</a></span>&#8203;(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(java.lang.String,int,boolean,int)">UNumberWithSqrt</a></span>&#8203;(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign,
               int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber)">UNumberWithSqrt</a></span>&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,int)">UNumberWithSqrt</a></span>&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
               int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#%3Cinit%3E(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">UNumberWithSqrt</a></span>&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
               <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#sqrt(uNumberLibrary.UNumber)">sqrt</a></span>&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;uno)</code></th>
<td class="colLast">
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uNumberLibrary.UNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></h3>
<code><a href="../uNumberLibrary/UNumber.html#abs()">abs</a>, <a href="../uNumberLibrary/UNumber.html#add(uNumberLibrary.UNumber)">add</a>, <a href="../uNumberLibrary/UNumber.html#compareTo(uNumberLibrary.UNumber)">compareTo</a>, <a href="../uNumberLibrary/UNumber.html#displayBigNumber()">displayBigNumber</a>, <a href="../uNumberLibrary/UNumber.html#displayShort()">displayShort</a>, <a href="../uNumberLibrary/UNumber.html#div(uNumberLibrary.UNumber)">div</a>, <a href="../uNumberLibrary/UNumber.html#getCharacteristic()">getCharacteristic</a>, <a href="../uNumberLibrary/UNumber.html#getDouble()">getDouble</a>, <a href="../uNumberLibrary/UNumber.html#getMantissa()">getMantissa</a>, <a href="../uNumberLibrary/UNumber.html#greaterThan(uNumberLibrary.UNumber)">greaterThan</a>, <a href="../uNumberLibrary/UNumber.html#isZero()">isZero</a>, <a href="../uNumberLibrary/UNumber.html#lessThan(uNumberLibrary.UNumber)">lessThan</a>, <a href="../uNumberLibrary/UNumber.html#mpy(uNumberLibrary.UNumber)">mpy</a>, <a href="../uNumberLibrary/UNumber.html#sub(uNumberLibrary.UNumber)">sub</a>, <a href="../uNumberLibrary/UNumber.html#toDecimalString()">toDecimalString</a>, <a href="../uNumberLibrary/UNumber.html#toString()">toString</a>, <a href="../uNumberLibrary/UNumber.html#toStringDecimal()">toStringDecimal</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt()</pre>
<div class="block">Constructors of Super Class</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(int&nbsp;v)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(long&nbsp;v)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(java.lang.String&nbsp;str,
                       int&nbsp;dec,
                       boolean&nbsp;sign)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(java.lang.String&nbsp;str,
                       int&nbsp;dec,
                       boolean&nbsp;sign,
                       int&nbsp;size)</pre>
</li>
</ul>
<a id="&lt;init&gt;(uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</pre>
</li>
</ul>
<a id="&lt;init&gt;(uNumberLibrary.UNumber,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                       int&nbsp;size)</pre>
</li>
</ul>
<a id="&lt;init&gt;(uNumberLibrary.UNumber,uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                       <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNumberWithSqrt</h4>
<pre>public&nbsp;UNumberWithSqrt&#8203;(double&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sqrt(uNumberLibrary.UNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;sqrt&#8203;(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;uno)</pre>
<div class="block">This Public Method Calculates square root of a Given UNumber by Using Newton Raphson Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uno</code> - The UNumber whose square root is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result The Square root of the given number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumberWithSqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uNumberLibrary/UNumberWithSqrt.html" target="_top">Frames</a></li>
<li><a href="UNumberWithSqrt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
