<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Feb 05 21:08:24 IST 2019 -->
<title>Uses of Class sjs.api.dictionary.CalculatorValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sjs.api.dictionary.CalculatorValue";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sjs/api/dictionary/class-use/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class sjs.api.dictionary.CalculatorValue" class="title">Uses of Class<br>sjs.api.dictionary.CalculatorValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#sjs.api.dictionary">sjs.api.dictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="sjs.api.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a> in <a href="../../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a> that return <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DicType.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/DicType.html#getCalcValue()">getCalcValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The getter method for obtaining the object in the CalculatorValue form for
 programmable calculator integration mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a> with parameters of type <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#add(sjs.api.dictionary.CalculatorValue)">add</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Addition Feature: Formal method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#addET(sjs.api.dictionary.CalculatorValue)">addET</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#div(sjs.api.dictionary.CalculatorValue)">div</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Division Feature: Formal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#divET(sjs.api.dictionary.CalculatorValue)">divET</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Divide Error Terms : Formal Method 
 Uses Error Fraction Algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#getString(sjs.api.dictionary.CalculatorValue)">getString</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#mpy(sjs.api.dictionary.CalculatorValue)">mpy</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiplication Feature: Formal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#mpyET(sjs.api.dictionary.CalculatorValue)">mpyET</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply Error Terms : Formal Method
 Uses Error Fraction Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DictEntry.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/DictEntry.html#setDefinition(sjs.api.dictionary.CalculatorValue)">setDefinition</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Setter for Definition of Calculator Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#sqrt(sjs.api.dictionary.CalculatorValue)">sqrt</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Square Root Feature : Formal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#sub(sjs.api.dictionary.CalculatorValue)">sub</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtraction Feature: Formal method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorValue.</span><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#subET(sjs.api.dictionary.CalculatorValue)">subET</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract Error Terms : Formal Method
 Uses UpperBound-LowerBound Algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../sjs/api/dictionary/package-summary.html">sjs.api.dictionary</a> with parameters of type <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/CalculatorValue.html#%3Cinit%3E(sjs.api.dictionary.CalculatorValue)">CalculatorValue</a></span>&#8203;(<a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../sjs/api/dictionary/DictEntry.html#%3Cinit%3E(java.lang.String,sjs.api.dictionary.CalculatorValue,boolean)">DictEntry</a></span>&#8203;(java.lang.String&nbsp;s,
         <a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">CalculatorValue</a>&nbsp;c,
         boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This is defining constructor for CalculatorValue Type Definition.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sjs/api/dictionary/CalculatorValue.html" title="class in sjs.api.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sjs/api/dictionary/class-use/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
